Dashboard API
-------------

1. 	Login(string username, string password)
	Result may be:
		-1: General error
		 0: OK
		 2: Invalid credentials
	Example:
		http://svn.paymaxs.com/augmented3/dashboard.asmx/Login?username=string&password=string
	Returns:
		Positive case:	{"sessionId":"7d5efd67-b2c7-4138-990d-44825e108ff3","expTimeInSec":1200,"result":0}
		Negative case:	{"sessionId":null,"expTimeInSec":0,"result":2}	
		 
2.	GetFBPagedSummary(string sessionId, int pageSize)
	Result may be:
		-1: General error
		 0: OK
		 1: SessionExpired/Invalid
	Example:
		http://svn.paymaxs.com/augmented3/dashboard.asmx/GetFBPagedSummary?sessionId=string&pageSize=string
	Returns:
		Positive: {"Result":0,"PageInfo":{"Pages":280,"Total":1396,"RequestID":"6fc023fe-12a3-440d-a012-69369828ec3c"}}
		Negative: {"Result":1,"PageInfo":null}
		
3.	GetFBPageData(string sessionId, string requestID, int pageNum)
	Result may be:
		-1: General error
		 0: OK
		 1: SessionExpired/Invalid
	Example:
		http://svn.paymaxs.com/augmented3/dashboard.asmx/GetFBPageData?sessionId=string&requestId=string&pageNum=string
	Returns:
		Positive: 
			{"Result":0,	
			"FBData":[	{"id":1396,"fName":"Semen","lName":"Bord","gender":"male","locale":"en_US","eMail":"qatest01@paymaxs.com","profile":"https://www.facebook.com/app_scoped_user_id/497261810470337",
						"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/11214251_390508234479029_8988081996193315307_n.jpg?oh=e973cff6e74d207e034fb2a916719bf2&oe=58B28931","ageMin":13,"ageMax":17},	{"id":1395,"fName":"Roi","lName":"Talbi","gender":"male","locale":"he_IL","eMail":"roeezx@walla.com","profile":"https://www.facebook.com/app_scoped_user_id/10208965900696165",
						"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/10433845_10203739297634355_7440765610213447205_n.jpg?oh=03f775c5fa6c86d2e50af4e4f4ea53aa&oe=58CBCDEA","ageMin":18,"ageMax":20},	{"id":1394,"fName":"Roi","lName":"Talbi","gender":"male","locale":"he_IL","eMail":"roeezx@walla.com","profile":"https://www.facebook.com/app_scoped_user_id/10208465805874107",
						"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/10433845_10203739297634355_7440765610213447205_n.jpg?oh=03f775c5fa6c86d2e50af4e4f4ea53aa&oe=58CBCDEA","ageMin":18,"ageMax":20},	{"id":1393,"fName":"Roi","lName":"Talbi","gender":"male","locale":"he_IL","eMail":"roeezx@walla.com","profile":"https://www.facebook.com/app_scoped_user_id/10208465805874107",
						"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/10433845_10203739297634355_7440765610213447205_n.jpg?oh=03f775c5fa6c86d2e50af4e4f4ea53aa&oe=58CBCDEA","ageMin":18,"ageMax":20},	{"id":1392,"fName":"Roi","lName":"Gefen","gender":"male","locale":"en_US","eMail":"roiroi15@gmail.com","profile":"https://www.facebook.com/app_scoped_user_id/1146049128772005",
						"picture":"https://scontent.xx.fbcdn.net/v/t1.0-1/c15.0.50.50/p50x50/1897952_711835705526685_2716293572069670549_n.jpg?oh=23bdfaaaf5310f01d06d3afad9d8369c&oe=58C5F33B","ageMin":21,"ageMax":-1}]
		}
		Negative:
			{"Result":1,"FBData":null}
			
		
4.	GetLeadersPagedSummary(string sessionId, int pageSize)
	Result may be:
		-1: General error
		 0: OK
		 1: SessionExpired/Invalid
	Example:
		http://svn.paymaxs.com/augmented3/dashboard.asmx/GetLeadersPagedSummary?sessionId=string&requestId=string&pageNum=string
	Returns:
		Positive: {"Result":0,"PageInfo":{"Pages":4,"Total":11,"RequestID":"07320ee1-54b5-4c7d-b6a8-c911d0985325"}}
		Negative: {"Result":1,"PageInfo":null}
		
5.	GetLeadersPageData(string sessionId, string requestID, int pageNum)
	Result may be:
		-1: General error
		 0: OK
		 1: SessionExpired/Invalid
	Example:
		http://svn.paymaxs.com/augmented3/dashboard.asmx/GetLeadersPageData?sessionId=string&requestId=string&pageNum=string
	Returns:
		Positive: 
			{"Result":0,
			"Leaders":[{"Rank":1,"Credits":21,"FBFirstName":"Guest","FBLastName":"#241","Image":"http://dev3d.paymaxs.com/Augmented3/images/Male_Dragon.png"},
					   {"Rank":2,"Credits":10,"FBFirstName":"Guest","FBLastName":"#240","Image":"http://dev3d.paymaxs.com/Augmented3/images/Male_Dragon.png"},
					   {"Rank":3,"Credits":9,"FBFirstName":"Guest","FBLastName":"#239","Image":"http://dev3d.paymaxs.com/Augmented3/images/Male_Dragon.png"}]
			}
		Negative:
			{"Result":1,"Leaders":null}
			
6.	GetTimedLeadersSummary(string sessionId, int lastDays, int pageSize)
	Result may be:
		-1: General error
		 0: OK
		 1: SessionExpired/Invalid
	Example:
		http://svn.paymaxs.com/augmented3/dashboard.asmx/GetTimedLeadersSummary?sessionId=string&lastDays=string&pageSize=string
	Returns:
		Positive: {"Result":0,"PageInfo":{"Pages":4,"Total":11,"RequestID":"07320ee1-54b5-4c7d-b6a8-c911d0985325"}}
		Negative: {"Result":1,"PageInfo":null}
		
7.	GetTimedLeadersPageData(string sessionId, string requestID, int pageNum)
	Result may be:
		-1: General error
		 0: OK
		 1: SessionExpired/Invalid
	Example:
		http://svn.paymaxs.com/augmented3/dashboard.asmx/GetTimedLeadersPageData?sessionId=string&requestId=string&pageNum=string
	Returns:
		Positive: 
			{"Result":0,
			"Leaders":[{"Rank":1,"Credits":21,"FBFirstName":"Guest","FBLastName":"#241","Image":"http://dev3d.paymaxs.com/Augmented3/images/Male_Dragon.png"},
					   {"Rank":2,"Credits":10,"FBFirstName":"Guest","FBLastName":"#240","Image":"http://dev3d.paymaxs.com/Augmented3/images/Male_Dragon.png"},
					   {"Rank":3,"Credits":9,"FBFirstName":"Guest","FBLastName":"#239","Image":"http://dev3d.paymaxs.com/Augmented3/images/Male_Dragon.png"}]
			}
		Negative:
			{"Result":1,"Leaders":null}			
			
8.	GetFBTotals(string sessionId)
	Result may be:
		-1: General error
		 0: OK
		 1: SessionExpired/Invalid
	Example:
		http://svn.paymaxs.com/augmented3/dashboard.asmx/GetFBTotals?sessionId=string
	Returns:
		Positive: {"Result":0,"FBTotals":{"NewFBUsers_DailyAverage":0,"TotalShares":100}}
		Negative: {"Result":1,"FBTotals":null}

9.	GetUsersTotal(string sessionId)
	Result may be:
		-1: General error
		 0: OK
		 1: SessionExpired/Invalid
	Example:
		http://svn.paymaxs.com/augmented3/dashboard.asmx/GetUsersTotal?sessionId=string
	Returns:
		Positive: {"Result":0,"UsersTotals":{"Users":78868,"DailyActive":50,"DailyNew":50}}
		Negative: {"Result":1,"UsersTotals":null}
		 
10.	GetPointsTotal(string sessionId)
	Result may be:
		-1: General error
		 0: OK
		 1: SessionExpired/Invalid
	Example:
		http://svn.paymaxs.com/augmented3/dashboard.asmx/GetPointsTotal?sessionId=string
	Returns:
		Positive: {"Result":0,"PointsTotals":{"PointsPerUser":83,"PointsPerDay":28}}
		Negative: {"Result":1,"PointsTotals":null}
